// HEADER MAIN SECTION

.about  {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 50px;
    
    p {
        text-align: left;
        margin-bottom: 30px;
    }
}



.blog-intro {
    height: auto;
    background-color: $secondary;
    position: relative;
    height: 90vh;

    // p {
    //     margin-bottom: 20px;
    // }
    
    .additions,
    .nemo {
        display: flex;
        justify-content: space-between;
        align-items: space-between;
    }

    .additions-img,
    .nemo-img {
        height: 50vh;
        margin: 20px;
        position: absolute;
    }

    .additions-text,
    .nemo-text {
        margin: 20px;
        width: 40%;
    }
    
    .additions {
        justify-content: flex-end;
        margin-bottom: 25px;
    }

    .nemo {
        justify-content: flex-start;
        margin-top: 25px;
    }

    .additions-img {
        margin: 0;
        top: -50px;
        left: 0;
        box-shadow: 30px 30px $primary;
    }

    .nemo-img {
        margin: 0;
        bottom: -50px;
        right: 0;
        box-shadow: -30px 30px $primary;
    }


    .additions-text {
        text-align: left;
        // display: flex;
        // flex-direction: column;

        p {
            padding-left: 0;
        }
    }

    .nemo-text {
        text-align: right;

        p {
            padding-right: 0;
        }
    }
}




.contact-intro {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    p {
        padding: 0;
    }

    .top-info,
    .bottom-info {
        display: flex;
        justify-content: space-between;
    }

    .top-info > div,
    .bottom-info > div {
        flex-direction: column;
        width: calc(50% - 20px);
        padding: 20px;
    }
}

// .gallery-top {
//     background-image: url("../assets/banner.jpg");
//     height: 60vh;
//     width: 100%;
//     background-position: top;
//     background-repeat: no-repeat;
// }



.gallery-top {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
     
    img {
        width: 100%;
    }
}

.profile {
    height: 55vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .profile-img {
        height: 35vh;
        margin: 30px;
        box-shadow: 30px 30px $primary;
    }

    .profile-text {
        margin: 30px;
        text-align: left;

        p {
            padding: 0;
        }

    }
}


.gallery-images {
    height: 70vh;
    width: 100%;
    background-color: $secondary;
    
    .gallery-flex {
        display: flex;
        justify-content: center;
        // align-items: center;
    }

    .gal-img {
        margin: 10px;
        height: 55vh;
        display: inline-block;
        width: calc(33% - 30px);
        // align-self: center;
    }
}

